MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='ADHAYA_TECK_1!'
MYSQL_DATABASE='magasin-esi'
MYSQL_PORT=3306
SESS_SECRET = jijnazejsjSAZEZASDVGPOQDKSDOIAZEiuznjenia321uzneiu321Szan321eizuaneiuznadebbs2312412